<DOCTYPE html>
<html>
<head>
<title>Fabulous Decor</title>
	<style type ="text/css">
	body{
	padding:0;
	margin:0;
	text-font-family: Verdana;
	background-color:yellow;
	  	}
	.container{
		width:960px;
		margin-left:auto;
		margin-right:auto;
		background:#ffff;
			}
header{
   	width:100%;
	height:100px;
	background:#;
	text-align :center;
}
header1{
	color:White;
	padding:20px;
	text-align:center;
	}
nav{
	background: green;
	height: 40px;
	width: 100%;
}	
nav a{
	text-decoration: none;
	color: fff;
	margin-right: 5px;
	padding: 5px;
	line-height: 2.1em;
	}
nav a :hover{
	background: #666;
	}
section{
	width : 100%
	padding: 5x;
}	
Footer{
	background: green;
	text-align: center;
	background-colorcolor: green;
	height: 80px;
	width:100%;
}
</style>
	</head>
<body>
  <div class "container"
        <header>
		<h1>Fabulous Decor</h1>
		</header>
		<nav>
	<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="ProductInformation.html">Product Information </a>
		<a href="Employmentpage.html">Employment Page </a>
		<a href="CustomerService.html">Contact</a>	
		<a href="what'sNewpage.html">What's New page</a>			
		</nav>
		<section>
						 <!--Heading-->
				 <div id="container">
			<div id="header">
				<div class="name"><h2>Living Room</h2></div>
				 		<img src="./Living Room/First pic.jpg" alt="Couch wall" width="304" align="left" >
				<figcaption><h2>Couch wall</h2></figcaption>
			</figure> 
				<p>Get living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.The living room and family room are typically the most utilized spaces in the home; this is particularly true if they are designed for regular family gatherings or a game space for kids. These high-traffic spaces can see their share of spills, scrapes and scuffs.
Our color experts offer the following suggestions:Ceilings create an opportunity to introduce another color or dimension to the room. Try a darker tone on a tall ceiling or a lighter color if the walls are dark. Light source varies from room to room, and home to home, and thus could impact the look of a color. Try the sample paint on the wall and view the color throughout the day.
    Choose a color based on how it looks when you are most often using it.
    Highlight unique architectural elements with dark, rich colors. In historic or architecturally significant homes, these colors will highlight the beauty of its heritage.
Valspar offers a variety of online tools and </p>
		</div> 				 
		 	 <!--Paragraph-->
		 <divclass=pic>
			<figure>
  				<img src="./Living Room/Third Pic.jpg" alt="Living room" width="304" align="Right" >
  				<figcaption><h2>Wow! Looks awesome <h2></figcaption>
			</figure>
			<p>The key to decorating with one colour on walls and furniture is to use different shades of the same colour together, such as a soft apple green sofa alongside emerald metal side tables. It?s also a good idea to mix textures, for example combining matt paint on walls with a sleek, glossy lamp base. Try and work your colour scheme into all areas of your living room - such as your bay windows.Get living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.Are you painting a large room, perhaps two? You may want to spread the project over two days, such as a weekend. Prepare the room(s) on day one and save the actual painting for day two. If you're feeling ambitious and want to tackle it all in one day, pace yourself and try not to cut any corners during the prep stage.
Choose the right painting clothes. Wear something you won't mind getting paint on, like an old pair of jeans and a t-shirt. Don't forget to reward yourself (and anyone who helped). Make sure you wash your hands after your prep and paint work and then consider ordering a pizza to celebrate your progress after a productive dayGet living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.Are you painting a large room, perhaps two? You may want to spread the project over two days, such as a weekend. Prepare the room(s) on day one and save the actual painting for day two. If you're feeling ambitious and want to tackle it all in one day, pace yourself and try not to cut any corners during the prep stage.
Choose the right painting clothes. Wear something you won't mind getting paint on, like an old pair of jeans and a t-shirt. Don't forget to reward yourself (and anyone who helped). Make sure you wash your hands after your prep and paint work and then consider ordering a pizza to celebrate your progress after a productive day.Get living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.Are you painting a large room, perhaps two? You may want to spread the project over two days, such as a weekend. Prepare the room(s) on day one and save the actual painting for day two. If you're feeling ambitious and want to tackle it all in one day, pace yourself and try not to cut any corners during the prep stage.
Choose the right painting clothes. Wear something you won't mind getting paint on, like an old pair of jeans and a t-shirt. Don't forget to reward yourself (and anyone who helped). Make sure you wash your hands after your prep and paint work and then consider ordering a pizza to celebrate your progress after a productive day</p>
		</div>
 	  	 <!--Paragraph-->
		 <divclass=pic>
			<figure>
  				<img src="./Living Room/Living room.jpg" alt="Living room" width="304" align="left" >
  				<figcaption><h2>Lovely Collection<h2></figcaption>
			</figure>
			<p>The key to decorating with one colour on walls and furniture is to use different shades of the same colour together, such as a soft apple green sofa alongside emerald metal side tables. It?s also a good idea to mix textures, for example combining matt paint on walls with a sleek, glossy lamp base. Try and work your colour scheme into all areas of your living room - such as your bay windows.Get living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.Are you painting a large room, perhaps two? You may want to spread the project over two days, such as a weekend. Prepare the room(s) on day one and save the actual painting for day two. If you're feeling ambitious and want to tackle it all in one day, pace yourself and try not to cut any corners during the prep stage.
Choose the right painting clothes. Wear something you won't mind getting paint on, like an old pair of jeans and a t-shirt. Don't forget to reward yourself (and anyone who helped). Make sure you wash your hands after your prep and paint work and then consider ordering a pizza to celebrate your progress after a productive dayGet living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.Are you painting a large room, perhaps two? You may want to spread the project over two days, such as a weekend. Prepare the room(s) on day one and save the actual painting for day two. If you're feeling ambitious and want to tackle it all in one day, pace yourself and try not to cut any corners during the prep stage.
Choose the right painting clothes. Wear something you won't mind getting paint on, like an old pair of jeans and a t-shirt. Don't forget to reward yourself (and anyone who helped). Make sure you wash your hands after your prep and paint work and then consider ordering a pizza to celebrate your progress after a productive day.Get living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.Are you painting a large room, perhaps two? You may want to spread the project over two days, such as a weekend. Prepare the room(s) on day one and save the actual painting for day two. If you're feeling ambitious and want to tackle it all in one day, pace yourself and try not to cut any corners during the prep stage.
Choose the right painting clothes. Wear something you won't mind getting paint on, like an old pair of jeans and a t-shirt. Don't forget to reward yourself (and anyone who helped). Make sure you wash your hands after your prep and paint work and then consider ordering a pizza to celebrate your progress after a productive day</p>
		</div>
 	 			 
	 <!-- <h3>tird</h3>
	 <h4>This is our first heading</h4>
	 <h5>This is second</h5>
	 <h6>tird</h6>-->
	 
	</section>
		<footer>Disha Upadhyay R-CITY MALL GHATKOPAR (W), MUMBAI,91 22 4085716342
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="Employmentpage.html">Employment Page </a>
		<a href="CustomerService.html">Contact</a>	
		<a href="WhatsNewpage.html">What's New page</a>
		</nav>
		
</footer>
	</div>	
		</body>
</html>
